* {
    padding: 0;
    margin: 0;
}
.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    background-color: #02000d;
    color: white;
}
.leftSide img {
    margin: 4px;
    border-radius: 50%;
}
.leftSide {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.rightTop {
    display: flex;
    flex-direction:column;
    margin-left: 1rem;
}
.rightTop h2 {
    font-style: italic;
    font-size: 2rem;
}
.rightTop p {
    font-style: oblique;
    font-size: 1rem;
}
.rightSide {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.links {
    padding: 1rem;
}
.links a button {
    background-color: rgba(240, 248, 255, 0);
    color: white;
    border-color: rgba(240, 248, 255, 0);
    border-radius: 40%;
    padding: 4px;
    transition-property: transform;
    transition-duration: .4s;
    font-size: 1rem;
}
.links a button:hover{
    background-color: rgba(128, 128, 128, 0.346);
    transition: background-color 0.4s ease-in-out;
    transform: scale(1.2);
    cursor: pointer;
}
.socialLinks {
    padding: 1rem;
}
.socialLinks a img {
    background-color: rgba(128, 128, 128, 0.423);
    border-radius: 50%;
    height: 30px;
    width: auto;
    gap: 4px;
}
.phoneSociallinks {
    display: none;
}
.phoneLinks {
    display: none;
}
.contentSection {
    display: flex;
    flex-direction: row;
    background-color: #f1d2b6;
    padding-top: 4rem;
    justify-content: center;
    align-items: center;
    gap: 8rem;
}
.contentBox{
    display: flex;
    flex-direction: column;
    border: solid 1px rgba(0, 0, 0, 0.503);
    border-radius: 2rem;
    padding: 1rem;
    max-width: 20rem;
}
.contentRight{
    /* background-color: aqua; */
    max-width: 50%;
}
.contentRight img {
    height: 20rem;
}
.contentRight iframe {
    border-radius: 4px;
    height: 20rem;
    max-width: 20rem;
}
.educationStation {
    position: absolute;
    right: 35%;
    top: 35%;
    max-width: 2rem;
}
.educationStation a button {
    border-radius: 50%;
    padding: 1rem;
    background-color: rgba(1, 5, 5, 0.668);
    border: solid rgba(255, 255, 255, 0) 2px;
    color: white;
    transition-property: transform;
    transition-duration: .4s;
}
.educationStation a button:hover{
    transform:scale(1.2);
    cursor: pointer;
    background-color: rgba(146, 33, 33, 0.69);
    transition: background-color 0.4s ease-in-out;
}
.footer {
    display: flex;
    background-color: #a65e46;
    color: white;
}
.footerGrid {
    display: grid;
    grid-template-areas: 
    "one two three four five six"
    "seven eight nine ten eleven twelve"
    "thirteen fourteen fifteen sixteen seventeen eighteen"
    "nineteen twenty twenty-one twenty-two twenty-three twenty-four"
    "twenty-five twenty-six twenty-seven twenty-eight twenty-nine thirty";
    grid-template-columns: 1fr 1fr 1fr 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 1rem;
}
.footerGrid a {
    color: white;
}
#one {
    grid-area: one;
}
#two {
    grid-area: seven;
}
#three {
    grid-area: thirteen;
}
#four {
    grid-area: nineteen;
}
#five {
    grid-area: twenty-five;
}
#six {
    grid-area: three;
}
#seven{
    grid-area: nine;
}
#eight{
    grid-area: fifteen;
}
#nine{
    grid-area: twenty-two
}
#ten{
    grid-area: twenty-three;
}
#eleven{
    grid-area: thirty;
}
.footerMobile {
    display: none;
}
@media (max-width: 600px) {
    .header {
        display: flex;
        flex-direction: column;
        border-bottom: solid 2px brown;
    }
    .leftSide {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .leftSide img {
        height: 40%;
        width: auto;
    }
    .rightSide {
        display: none;
    }
    .phoneSociallinks {
        display: contents;
    }
    .phoneLinks {
        display: contents;
        text-align: center;
    }
    .footerGrid{
        display: none;
    }
    .footerMobile{
        display: flex;
        flex-direction: column;
    }
    .topPart{
        display: flex;
        gap: 1rem;
        justify-content: center;
        margin-top: 1rem;
    }
    .middlePart{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .bottomPart{
        display: flex;
        justify-content: center;
    }
    .educationStation{ 
        display: none;
    }
}